<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js" type="text/javascript"></script>
    <title>Calculator</title>
</head>

<body onload="DisplayWelcomMessage()">
    <div class="calculator_container">
        <form name="form">
            <input type="text" name="expression" class="expression" value=" " onfocus="ChangeBackgroundColor(this)" readonly>
            <br>
            <input type="text" name="result" class="result" value="0 " onfocus="ChangeBackgroundColor(this)" readonly>
        </form>
        <table name="parent">
            <tr>
                <td>
                    <input type="button" class="button" value="c" onclick="Reset()">
                </td>
                <td>
                    <input type="button" class="button" value="<" onclick="RemoveLastDigit()">
                </td>
                <td>
                    <input type="button" class="button" value="÷" onclick="Divide()">
                </td>
                <td>
                    <input type="button" class="button" value="x" onclick="Multiply()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" value="9" onclick="Input(9)">
                </td>
                <td>
                    <input type="button" class="button" value="8" onclick="Input(8)">
                </td>
                <td>
                    <input type="button" class="button" value="7" onclick="Input(7)">
                </td>
                <td>
                    <input type="button" class="button" value="+" onclick="Add()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" value="6" onclick="Input(6)">
                </td>
                <td>
                    <input type="button" class="button" value="5" onclick="Input(5)">
                </td>
                <td>
                    <input type="button" class="button" value="4" onclick="Input(4)">
                </td>
                <td>
                    <input type="button" class="button" value="-" onclick="Subtract()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" value="3" onclick="Input(3)">
                </td>
                <td>
                    <input type="button" class="button" value="2" onclick="Input(2)">
                </td>
                <td>
                    <input type="button" class="button" value="1" onclick="Input(1)">
                </td>
                <td rowspan="2">
                    <input type="button" style="width:25;height:113px;" class="button" value="=" onclick="GetResult()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" value="." onclick="AddDecimalPoint('.')">
                </td>
                <td>
                    <input type="button" class="button" value="0" onclick="Input(0)">
                </td>
                <td>
                    <input type="button" class="button" value="(-)" onclick="ChangeSignOfResult()">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>